::ng-deep .ant-layout-header {
    color:#fff;
    height: 70px;
  }
  a {
      text-decoration: none;
      color: black;
  }

  .header {
      width: 1000px;
      height: 70px;
      line-height: 70px;
      margin: 0 auto;
      a {
          color: #fff;
      }
      h2 {
          float: left;
          color: #fff;
          margin-right: 20px;
          font-size: 18px;
      }
      .left {
          float: left;
      }
      .right {
          float: right;
          .search {
              float: right;
              ::ng-deep .ant-input-affix-wrapper {
                  border-radius: 50px;
              }
              margin-right: 15px;
          }
          .creat {
              float: right;
              ::ng-deep .ant-btn {
                background-color: transparent;
                border-radius: 50px;
                color: #fff;
                border:1px solid #ccc;
              }
          }
          .login {
              float: right;
          }
      }
      .menu {
          float: left;
          list-style: none;
          height: 70px;
          li {
              float: left;
              color: #fff;
              a {
                  padding: 0 20px;
              }
          }
      }

  }
 .footer {
        width: 1000px;
        height: 70px;
        margin: 0 auto;
        text-align: center;
 }