.aimg img {
    width: 982px;
    height: 300px;
    margin: 0 auto;
}
::ng-deep .slick-slide {
    height: 300px!important;
}
::ng-deep .slick-track {
    height: 300px!important;
}
::ng-deep .slick-list {
    height: 300px!important;
}
.main {
    width: 982px;
    height: 600px;
    background-color: pink;
    margin: 0 auto;
}